.cards {
    margin: 200px 0 115px 0;
}

.cards__container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards__container h1 {
    color: #333;
    font-size: clamp(24px, 5vw, 48px);
    margin-bottom: 15px;
    font-weight: 700;
}

.cards__container p {
    text-align: center;
    max-width: 442px;
    color: #999999;
}

.cards__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.cards__item {
    box-shadow: 3px 1px 43px 0 rgba(124,78,228,.1);
    border-radius: 16px;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cards__icon {
    width: 70px;
    height: 70px;
    min-width: 70px;
    border-radius: 50%;
    background-color: #7C4EE4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards__title {
    color: #7c4ee4;
    font-size: 20px;
    font-weight: 700;
}

.cards__link {
    color: #7a7a7a;
    font-size: 18px;
    font-weight: 500;
    transition-duration: .5s;
    text-decoration: none;
}

.cards__link:hover {
    color: #7C4EE4;
}

@media (max-width: 992px) {
    .cards {
        margin: 140px 0 50px 0;
    }

    .cards__items {
        grid-template-columns: 1fr;
    }
}