.cards-list {
    margin: 100px 0;
}

.cards-list__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cards-list__label {
    color: #666;
    font-size: 16px;
    font-weight: 700;
}

.cards-list__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
}

.cards-list__title {
    color: #333;
    font-size: clamp(33px, 5vw, 48px);
    text-align: left;
    font-weight: 700;
    max-width: 500px;
}

.cards-list__head p {
    color: #666;
    font-size: 16px;
    text-align: left;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    max-width: 415px;
}

.cards-list__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    padding: 24px;
    transition-duration: .5s;
    border-radius: 16px;
}

.card span {
    color: #666;
    font-size: clamp(50px, 6vw, 72px);
    font-weight: 700;
    opacity: .2;
    transition-duration: .5s;
}

.card__title {
    color: #7c4ee4;
    font-size: clamp(17px, 2.5vw, 24px);
    font-weight: 700;
    transition-duration: .5s;
}

.card__text {
    margin-top: 10px;
    color: #817575;
    font-size: 16px;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    line-height: 24px;
    transition-duration: .5s;
}

.card__link {
    color: #7c4ee4;
    font-size: 14px;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    text-decoration: none;
    transition-duration: .5s;
    position: relative;
    width: fit-content;
}

.card__link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #7c4ee4;
    transition-duration: .5s;
}

.card:hover {
    background-color: #7c4ee4;
}

.card:hover span {
    color: #fff;
    opacity: .8;
}

.card:hover .card__title {
    color: #fff;
}

.card:hover .card__text {
    color: #f7f6fe;
}

.card:hover .card__link {
    color: #fff;
}

.card:hover .card__link::after {
    background-color: #fff;
}

@media (max-width: 992px) {
    .cards-list {
        margin: 60px 0;
    }
    .cards-list__items {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cards-list__head {
        flex-direction: column;
        align-items: flex-start;
    }
}